{
    "name": "Academic AI",
    "short_name": "AcademicAI",
    "description": "Your AI academic assistant",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#7c3aed",
    "background_color": "#ffffff",
    "icons": [
      {
        "src": "/favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "/brain.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      },
      {
        "src": "/apple-touch-icon.png",
        "type": "image/png",
        "sizes": "180x180"
      },
      {
        "icons": [
          {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
          },
          {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
          }
        ],
        "theme_color": "#ffffff",
        "background_color": "#ffffff",
        "display": "standalone"
      }
    ]
  }